<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Awfulshirts</title>
	<link type="image/x-icon" rel="icon" href="/assets/favicon.png">
	<link type="text/css" rel="stylesheet" href="/styles/base.css">
	<link type="text/css" rel="stylesheet" href="home.css">
</head>
<body>

<!--	Container where navbar will be injected		-->
<nav id="inject_navbar"></nav>

<!--	Main Content	-->
<main>

	<div class="content_card collection_card">

		<div class="content_preview">
			<div class="content_images">
				<a href="/shop/shirts/chicken_game" class="image_preview" style="background-image: url('/assets/content/shirts/chicken_game.png')"></a>
				<a href="/shop/shirts/wait_what" class="image_preview" style="background-image: url('/assets/content/shirts/wait_what.png')"></a>
				<a href="/shop/shirts/still_talking" class="image_preview" style="background-image: url('/assets/content/shirts/still_talking.png')"></a>
			</div>
		</div>

		<div class="content_description">

			<div class="content_descriptions">

				<div class="text_description">
					<h3>Neue Kollektion jetzt erhältlich!</h3>
					<p>
						Schauen Sie sich die neueste Kollektion tragbarer unlustiger Shirts an!
					</p>
					<ul>
						<li>- Einzigartige Designs</li>
						<li>- Großartig peinliche Gags</li>
						<li>- Viele tolle (graue) Farben!</li>
					</ul>

				</div>

				<div class="button">
					<div class="img_mascot"></div>
					<div class="click"></div>
				</div>

			</div>
		</div>

	</div>

	<div class="content_card sticker_card">

		<div class="content_description">
			<h2>Sticker jetzt erhältlich!</h2>

			<p>
				Wir bieten ab jetzt auch Sticker in unserem Shop an!
				<br>
				Checke sie aus:
			</p>

		</div>

		<div class="content_preview">
			<div class="content_images">
				<div class="content_image">
					<a href="/shop/sticker/late" class="image_preview" style="background-image: url('/assets/content/sticker/late_bottle.png')"></a>
				</div>
				<div class="content_image">
					<a href="/shop/sticker/unsupervised" class="image_preview" style="background-image: url('/assets/content/sticker/unsupervised_bottle.png')"></a>
				</div>
				<div class="content_image">
					<a href="/shop/sticker/turtle" class="image_preview" style="background-image: url('/assets/content/sticker/turtle_bottle.png')"></a>
				</div>
				<div class="content_image">
					<a href="/shop/sticker/dogtor" class="image_preview" style="background-image: url('/assets/content/sticker/dogtor_bottle.png')"></a>
				</div>
			</div>
		</div>

	</div>

	<div class="content_card grid_card">

		<h2>Featured</h2>

		<div class="grid">

			<a href="/shop/shirts/print" class="grid_item"></a>
			<a href="/shop/hoodies/tcp" class="grid_item"></a>
			<a href="/shop/socks/cat_ass" class="grid_item item_wide"></a>
			<a href="/shop/mugs/facebook_mom" class="grid_item item_tall"></a>

		</div>

	</div>

	<div class="content_card slideshow_card">

		<h2>Gallery</h2>

		<div class="slideshow_box">
			<div class="slideshow_indicator"></div>
			<div class="slideshow">
				<a class="slideshow_item" href="/shop/mugs/violence" style="background-image: url('/assets/content/mugs/violence_shelf.png')"></a>
				<a class="slideshow_item" href="/shop/sticker/turtle" style="background-image: url('/assets/content/sticker/turtle_desk.png')"></a>
				<a class="slideshow_item" href="/shop/socks/cat_ass" style="background-image: url('/assets/content/socks/cat_ass_real.png')"></a>
				<a class="slideshow_item" href="/shop/mugs/facebook_mom" style="background-image: url('/assets/content/mugs/facebook_mom.png')"></a>
				<a class="slideshow_item" href="/shop/shirts/rabbit_duck" style="background-image: url('/assets/content/shirts/rabbit_duck.png')"></a>
			</div>
		</div>

	</div>



</main>

<!--	Container where footer will be injected		-->
<footer id="inject_footer"></footer>

</body>
<!--	Execute template injector	-->
<script src="/src/baseloader.js"></script>
</html>